# NesSharp

./: MiNES.sln  NES.sln  NesSharp.sln  README.md
MiNES/: Accumulator.cs  Bus.cs  Cartridge.cs  Cpu.cs  CpuBus.cs  Flags.cs  Joypad.cs  Memory.cs  MiNES.csproj  NES.cs  Ppu.cs  PpuBus.cs  Program.cs  Register.cs  Tile.cs
MiNES.Emu/: Form1.Designer.cs  Form1.cs  MiNES.Emu.csproj  Program.cs
MiNES.Emu/Debugger/: NametableDebugger.Designer.cs  NametableDebugger.cs
MiNES.Emulator/: Form1.Designer.cs  Form1.cs  Program.cs
MiNES.Tests/: AssemblerTests.cs  MiNES.Tests.csproj
MiNES.UI/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiNES.UI.csproj  Program.cs
MiNES.Windows.Client/: EmulatorUI.Designer.cs  EmulatorUI.cs  MiNES.Windows.Client.csproj  Program.cs
MiNES/6502/: Assembler.cs
MiNES/CPU/: AddressingMode.cs  Cpu.OpCodes.cs  Cpu.cs  CpuBus.cs  Flags.cs  Instruction.cs  InterruptionType.cs
MiNES/Extensions/: BitwiseExtensions.cs  ByteExtensions.cs
MiNES/PPU/: Mirroring.cs  Ppu.cs  PpuBus.cs  Tile.cs
MiNES/PPU/Registers/: Control.cs  LoopyRegister.cs  Mask.cs  PpuControl.cs  PpuLoopy.cs  PpuMask.cs  PpuRegisters.cs  PpuStatus.cs  Register.cs  Status.cs
MiNES/Rom/: iNESParser.cs
NES/: Accumulator.cs  Bus.cs  ByteExtensions.cs  Cpu.cs  Flags.cs  Memory.cs  NES.csproj  OpCode.cs  Program.cs  Register.cs
NES.Tests/: AssemblerTests.cs  NES.Tests.csproj  UnitTest1.cs
NES.Tests/Assembly/: AssemblerTests.cs
NES/6502/: Assembler.cs
NES/Assembly/: Assembler.cs
NES/Rom/: iNESParser.cs
src/NesSharp/: Cartridge.cs  Clockeable.cs  IBus.cs  Joypad.cs  NES.cs  NesSharp.csproj
src/NesSharp.UI/: EmulatorUI.Designer.cs  EmulatorUI.cs  NesSharp.UI.csproj  Program.cs
src/NesSharp/CPU/: AddressingMode.cs  Cpu.OpCodes.cs  Cpu.cs  CpuBus.cs  Flags.cs  Instruction.cs  InterruptionType.cs  Mnemonic.cs
src/NesSharp/Extensions/: BitwiseExtensions.cs
src/NesSharp/PPU/: Mirroring.cs  Ppu.cs  PpuBus.cs
src/NesSharp/PPU/Registers/: PpuControl.cs  PpuLoopy.cs  PpuMask.cs  PpuStatus.cs
